common/src/test/java/resources/avro/user2.avsc

{
  "namespace": "com.amazonaws.services.schemaregistry.serializers.avro",
  "type": "record",
  "name": "User2",
  "fields": [
      {"name": "name", "type": "string" },
      {"name": "favorite_number", "type": ["null", "int"], "default": null },
      {"name": "favorite_color", "type": ["null", "string"],  "default": null },
      {
            "name": "gender",
            "type": ["null", {
                "name": "Gender",
                "type": "enum",
                "symbols": [ "MALE", "FEMALE" ]
                }
            ],
            "default": null
      }
  ]
}