protobuf-kafkaconnect-converter/src/test/proto/DecimalTypeSyntax3.proto

syntax = "proto3";

package com.amazonaws.services.schemaregistry.kafkaconnect.tests.syntax3;

import "additionalTypes/decimal.proto";
import "metadata/metadata.proto";

message DecimalTypes {
  additionalTypes.Decimal decimal = 1;
  additionalTypes.Decimal decimalLargeScale = 2 [(metadata.metadata_key) = "connect.decimal.scale", (metadata.metadata_value) = "10"];
  additionalTypes.Decimal decimalZeroScale = 3 [(metadata.metadata_key) = "connect.decimal.scale", (metadata.metadata_value) = "0"];
}